ChangeAdminPasswordPage.xaml

<Page x:Class="single_user_Zeus.ChangeAdminPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:single_user_Zeus"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      Title="ChangeAdminPasswordPage" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Label  Content="New Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" />
            <PasswordBox x:Name="DocPass" HorizontalAlignment="Left" Height="25" Margin="130,4,0,0"  VerticalAlignment="Top" Width="120" FontSize="14.667" />
        </Grid>
        <Grid  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Label  Content="Reenter Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" />
            <PasswordBox x:Name="DocPass2" HorizontalAlignment="Left" Height="25" Margin="130,4,0,0"  VerticalAlignment="Top" Width="120" FontSize="14.667" />
        </Grid>

        <Button x:Name="btnPass" Content="Update" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75" FontSize="14.667" Click="btnPass_Click" Grid.Column="1" Grid.Row="0" Margin="10,0,0,10" />
    </Grid>
</Page>