diagnosisPage.xaml

<Page x:Class="single_user_Zeus.diagnosisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:single_user_Zeus"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="diagnosisPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*" />
            <ColumnDefinition Width="109*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridDoc" Grid.Column="0" SelectionChanged="DataGridDoc_SelectionChanged" Margin="98,0,10,50" />
        <Grid  Grid.Column="1"  Width="Auto" Height="Auto">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                <Label Content="Disease Type" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" FontSize="14.667" />
                <Label Content="Disease Name" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" FontSize="14.667" />
                <TextBox x:Name="disease_id"  HorizontalAlignment="Left" TabIndex="1" Height="25" Margin="120,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="14.667" TextChanged="disease_id_TextChanged" />
                <TextBox x:Name="disease_type" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="120,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14.667" TextChanged="disease_type_TextChanged" />
                <TextBox x:Name="disease_name" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="120,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14.667" />

                <Label Content="Disease ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" />
            </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,10">
                <Button x:Name="button_add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Height="49"  FontSize="14.667" Click="button_add_Click" />
                <Button x:Name="button_delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Height="49"  FontSize="14.667" RenderTransformOrigin="0.013,2.845" Click="button_delete_Click" Margin="0,67,0,0" />
                <Button x:Name="button_update" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Height="49" FontSize="14.667" Click="button_update_Click" Margin="0,136,0,0" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="137" FontSize="14.667" Click="btnExit_Click" Margin="0,199.5,0,0" />
            </Grid>
        </Grid>
    </Grid>
</Page>