MainWindow.xaml

<Window x:Class="single_user_Zeus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:single_user_Zeus"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
        Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="combobox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textboxUsername">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textboxPassword">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lblTime">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnLogin">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="image/dental-center-header.jpg" />
    </Window.Background>
    <Grid RenderTransformOrigin="0.497,0.578">
        <Grid.RowDefinitions>
            <RowDefinition Height="154*" />
            <RowDefinition Height="129*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*" />
            <ColumnDefinition Width="1295*" />
        </Grid.ColumnDefinitions>
        <Grid  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="0" Grid.Row="0" Height="147.753" Width="86">
            <Label x:Name="label2" Content="Loggin As" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="86" FontSize="14.667" />
            <Label x:Name="label" Content="ID" HorizontalAlignment="Right" Margin="0,58.246,0,0" VerticalAlignment="Top" FontSize="14.667"  Width="86" Height="29.507" />
            <Label x:Name="label1" Content="Password" HorizontalAlignment="Right" Margin="0,118.246,0,0" VerticalAlignment="Top" FontSize="14.667"  Width="86" Height="29.507" />
        </Grid>
        <Label x:Name="lblTime"  HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" />
        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,3.752" Height="144" Width="150">
            <ComboBox x:Name="combobox" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="150" FontSize="14.667" />
            <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14.667" Margin="0,58,0,0" />
            <PasswordBox x:Name="textboxPassword" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="150" FontSize="14.667" Margin="0,118,0,0" />
        </Grid>
        <Button Content="Login" x:Name="btnLogin" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="106" Click="btnLogin_Click"  Margin="10,10,0,0" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>