patientTreatment.xaml

<Page x:Class="single_user_Zeus.patientTreatment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:single_user_Zeus"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="patientTreatment">

    <Grid>

        <Label Content="Patient Name" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" FontSize="14.667" />
        <Label Content="Age" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="14.667" />
        <Label Content="Blood Group" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="14.667" />
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" FontSize="14.667" />
        <ComboBox x:Name="comboboxpatient_name" IsEnabled="True" HorizontalAlignment="Left" Height="25" Margin="129,12,0,0"  VerticalAlignment="Top" Width="238" FontSize="14.667" SelectionChanged="comboboxpatient_name_SelectionChanged" />
        <TextBox x:Name="patient_contact_no" IsEnabled="False" Visibility="Visible" HorizontalAlignment="Left" TabIndex="1" Height="25" Margin="129,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14.667" />

        <TextBox x:Name="patient_age" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="129,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14.667" />
        <TextBox x:Name="patient_bloodgroup" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="129,102,0,0" VerticalAlignment="Top" Width="90" FontSize="14.667" />
        <TextBox x:Name="patient_address" IsEnabled="False" HorizontalAlignment="Left" Height="39" Margin="129,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14.667" />
        <TextBox x:Name="patient_sex" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="129,206,0,0" VerticalAlignment="Top" Width="90" FontSize="14.667" />
        <TextBox x:Name="referred_by" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="129,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14.667" />
        <TextBox x:Name="patient_occupation" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="129,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14.667" />
        <TextBox x:Name="time_of_admission" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="129,176,0,0" VerticalAlignment="Top" Width="155" FontSize="14.667" />
        <Label  Content="Phone No" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontSize="14.667" />
        <Label Content="Registered Date" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.594,-3.981" FontSize="14.667" />
        <Label Content="Sex" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" FontSize="14.667" />
        <Label Content="Referred By" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" FontSize="14.667" />
        <Label Content="Occupation" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" FontSize="14.667" />
        <DataGrid x:Name="DataGridDoc" HorizontalAlignment="Left" Height="284" Margin="10,306,0,0" VerticalAlignment="Top" Width="1180" SelectionChanged="DataGridDoc_SelectionChanged"  />
        <ComboBox x:Name="treatment_name" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="617,45,0,0"  VerticalAlignment="Top" Width="238" FontSize="14.667" SelectionChanged="treatment_name_SelectionChanged" />
        <Label Content="Treatment" HorizontalAlignment="Left" Margin="489,42,0,0" VerticalAlignment="Top" FontSize="14.667" />
        <DatePicker x:Name="date" HorizontalAlignment="Left" Height="25" Margin="617,8,0,0" VerticalAlignment="Top" Width="155" FontSize="14.667" SelectedDateChanged="date_SelectedDateChanged"    />
        <Label  Content="Date" HorizontalAlignment="Left" Margin="489,7,0,0" VerticalAlignment="Top" FontSize="14.667" />
        <TextBox x:Name="treatment_start_time" IsEnabled="False" HorizontalAlignment="Left" TabIndex="1" Height="29" Margin="617,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="14.667" />
        <TextBox x:Name="treatment_approximate_time" IsEnabled="False" HorizontalAlignment="Left" TabIndex="1" Height="29" Margin="617,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="14.667"  />
        <TextBox x:Name="treatment_approximate_cost" IsEnabled="False" HorizontalAlignment="Left" TabIndex="1" Height="29" Margin="617,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="14.667" />
        <TextBox x:Name="paid_amount" IsEnabled="False" HorizontalAlignment="Left" TabIndex="1" Height="29" Margin="617,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="14.667" SelectionChanged="paid_amount_SelectionChanged"    />
        <Label Content="Start time" HorizontalAlignment="Left" Margin="489,72,0,0" VerticalAlignment="Top" FontSize="14.667" />
        <Label Content="Approximate cost" HorizontalAlignment="Left" Margin="454,143,0,0" VerticalAlignment="Top" FontSize="14.667" />
        <Label Content="Paid Amount" HorizontalAlignment="Left" Margin="486,180,0,0" VerticalAlignment="Top" FontSize="14.667" />
        <Label  Content="Approximate time" HorizontalAlignment="Left" Margin="454,106,0,0" VerticalAlignment="Top" FontSize="14.667" />
        <Button x:Name="Add_button" IsEnabled="False" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="617,232,0,0" Click="Button_Click"/>
        <Button x:Name="Update_button" IsEnabled="False" Content="update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="617,262,0,0" Click="Button_Click_3" />
        <Button x:Name="Delete_button" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="717,232,0,0" Click="Button_Click_2" />
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="717,262,0,0" Click="Button_Click_1" />
    </Grid>
</Page>