single_user.xaml

<Window x:Class="single_user_Zeus.single_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:single_user_Zeus"

        mc:Ignorable="d"
        Title="single_user"
        WindowStartupLocation="CenterScreen"
        Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
        Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}">

    <Window.Background>
        <ImageBrush ImageSource="image/dental-center-header.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*" />
            <ColumnDefinition Width="1287*" />
        </Grid.ColumnDefinitions>
        <!-- <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now},
                  StringFormat='{}{0:dd-MMM-yyyy hh:mm:ss}'}" /> -->
        <!-- xmlns:sys="clr-namespace:System;assembly=mscorlib"-->
        <Label x:Name="lblTime" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="0" />
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="252.36" Width="Auto" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Current Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125"  Grid.Row="0" Click="Button_Click_8" IsEnabled="True"  />
            <Button Content="Patient Treatment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Click="Button_Click_7" Grid.Row="1" />
            <Button Content="Update doctor's info" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="125" Click="Button_Click_5" Grid.Row="2" />
            <Button Content="Add/Delete Medicine" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="125" Click="Button_Click_4" Grid.Row="3" />
            <Button Content="Add/Delete Treatment" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="125" Click="Button_Click_3" Grid.Row="4" />
            <Button Content="Add/Delete Diagnosis" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="125" Click="Button_Click_6" Grid.Row="5" />
            <Button Content="Roll/Unroll Patient" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="125" Click="Button_Click_2" Grid.Row="6" />
            <Button Content="update password" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="125" Click="Button_Click_1" Grid.Row="7" />
            <Button Content="logout" HorizontalAlignment="Left" Width="125" Click="Button_Click" Grid.Row="8" Margin="0,0,0,8" />
        </Grid>

        <Frame x:Name="adminFrame" NavigationUIVisibility="Hidden" Content=""  Grid.Column="1" />
    </Grid>
</Window>