treatmentPage.xaml

<Page x:Class="single_user_Zeus.treatmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:single_user_Zeus"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      Title="treatmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*" />
            <ColumnDefinition Width="211*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridDoc" Grid.Column="0" SelectionChanged="DataGridDoc_SelectionChanged" />
        <Grid Grid.Column="1">
            <Grid Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">

                <Label Content="Time required" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" FontSize="14.667" />
                <Label Content="Cost" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" FontSize="14.667" />
                <TextBox x:Name="treatment_ID"  HorizontalAlignment="Left" TabIndex="1" Height="25" Margin="120,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="14.667" TextChanged="treatment_ID_TextChanged" />
                <TextBox x:Name="treatment_name" IsEnabled="False" HorizontalAlignment="Left" TabIndex="1" Height="59" Margin="120,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="14.667" TextChanged="treatment_name_TextChanged" />
                <TextBox x:Name="time_require" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="120,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14.667" TextChanged="time_require_TextChanged" />
                <TextBox x:Name="cost" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="120,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14.667" />
                <Label  Content="Treatment name" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" FontSize="14.667" />

                <Label Content="treatment ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" />
            </Grid>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
                <Button x:Name="button_add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Height="49"  FontSize="14.667" Click="button_add_Click" />
                <Button x:Name="button_delete" Content="Delete" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="137" Height="49"  FontSize="14.667" RenderTransformOrigin="0.013,2.845" Click="button_delete_Click" />
                <Button x:Name="button_update" Content="Update" HorizontalAlignment="Left" Margin="148,1,0,0" VerticalAlignment="Top" Width="137" Height="49" FontSize="14.667" Click="button_update_Click" />
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="49" Margin="148,63,0,0" VerticalAlignment="Top" Width="137" FontSize="14.667" Click="btnExit_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>