updateDoctorPage.xaml

<Page x:Class="single_user_Zeus.updateDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:single_user_Zeus"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="updateDoctorPage">

    <Grid>
        <Label  Content="Doctor name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" Margin="439,174,0,0" />
        <Label Content="Doctor degree" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" Margin="439,230,0,0" />
        <Label Content="Register number" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" Margin="439,282,0,0" />
        <TextBox x:Name="doctor_name"  HorizontalAlignment="Left" TabIndex="1" Height="29" Margin="560,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="14.667" />
        <TextBox x:Name="doctor_degree"  HorizontalAlignment="Left" TabIndex="1" Height="29" Margin="560,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="14.667" />

        <TextBox x:Name="register_number"  HorizontalAlignment="Left" Height="25" Margin="560,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="14.667" />
        <Button x:Name="button_update" Content="Update" HorizontalAlignment="Left" Margin="592,330,0,0" VerticalAlignment="Top" Width="137" Height="49" FontSize="14.667" Click="button_update_Click" />
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="49" Margin="592,392,0,0" VerticalAlignment="Top" Width="137" FontSize="14.667" Click="btnExit_Click" />
    </Grid>
</Page>